server {
    listen 80;
    root /usr/share/nginx/html;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on php:9000
    location ~ \.php$ {
         # change the root to the location of the application on php
         root /usr/src/public;

         fastcgi_pass php:9000;
         include fastcgi_params;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
